{
  "name": "cage_v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@google/genai": "^1.45.0",
    "@heroicons/react": "^2.2.0",
    "@neondatabase/serverless": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.5.0",
    "jose": "^6.2.3",
    "lightningcss": "^1.29.3",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "tailwindcss": "^4"
  }
}
